{
  "title": "คอมโพเนนท์",
  "main": {
    "guidelines": {
      "title": "แนวทางการใช้",
      "checkMaterial": "<0>อ่านข้อมูลเพิ่มเติม</0> เกี่ยวกับ {{ componentName }} ได้ที่หน้า {{ materialEquiv }} ของ Material Design ซึ่ง {{ componentName }} ใช้เป็นแรงบันดาลใจ"
    },
    "structure": {
      "title": "โครงสร้าง"
    },
    "implementation": {
      "title": "การใช้ในโค้ด",
      "language": {
        "html": "HTML",
        "react": "React"
      }
    },
    "properties": {
      "title": "คุณสมบัติ",
      "search": "ค้นหาคุณสมบัติ",
      "table": {
        "name": "คุณสมบัติ",
        "type": "ประเภทค่า",
        "default": "ค่าเริ่มต้น",
        "desc": "คำอธิบาย"
      },
      "requiredFootnote": "<0></0><1>หมายความว่า จำเป็นต้องให้ค่า</1>"
    },
    "report": {
      "text": "<0>รายงานปัญหา</0>ได้โดยการเปิด issue ใหม่ที่ GitHub ของเรา ขอบคุณอย่างยิ่งที่ให้ความช่วยเหลือ",
      "buttonAlt": "ไป GitHub"
    }
  }
}
